# GraduationProject

./: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/phenikaa/dto/: UserDto.java
common-lib/src/main/java/com/phenikaa/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SaveRefreshTokenRequest.java
common-lib/src/main/java/com/phenikaa/dto/response/: GetInfoTour.java  RefreshTokenResponse.java  ScheduleInfoResponse.java  UserInfoResponse.java
common-lib/src/main/java/com/phenikaa/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/phenikaa/filter/: FeignTokenInterceptor.java  GatewayHeaderAuthFilter.java
common-lib/src/main/java/com/phenikaa/security/: JwtTokenProvider.java
common-lib/src/main/java/com/phenikaa/utils/: JwtUtil.java
complete/: pom.xml
initial/: build.gradle
service/clustering-service/: README.md  pom.xml
service/clustering-service/src/main/java/com/phenikaa/clusteringService/: ClusteringServiceApplication.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/controller/: ClusteringController.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/dto/: UserProfileDTO.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/entity/: Cluster.java  UserProfile.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/repository/: ClusterRepository.java  UserProfileRepository.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/scheduler/: ClusteringScheduler.java
service/clustering-service/src/main/java/com/phenikaa/clusteringService/service/: ClusteringAlgorithm.java  ClusteringService.java  UserDataIntegrationService.java
service/clustering-service/src/main/resources/: application.yml
service/notification-service/: pom.xml
service/notification-service/src/main/java/com/phenikaa/: NotificationServiceApplication.java
service/notification-service/src/main/java/com/phenikaa/notificationService/adapter/: EmailNotificationAdapter.java  NotificationAdapter.java  SmsNotificationAdapter.java  WebNotificationAdapter.java
service/notification-service/src/main/java/com/phenikaa/notificationService/broadcaster/: NotificationBroadcaster.java
service/notification-service/src/main/java/com/phenikaa/notificationService/client/: UserServiceClient.java
service/notification-service/src/main/java/com/phenikaa/notificationService/config/: AsyncConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
service/notification-service/src/main/java/com/phenikaa/notificationService/controller/: NotificationController.java
service/notification-service/src/main/java/com/phenikaa/notificationService/decorator/: CachingNotificationDecorator.java  LoggingNotificationDecorator.java  NotificationHandlerDecorator.java  RetryNotificationDecorator.java
service/notification-service/src/main/java/com/phenikaa/notificationService/entity/: Notification.java  NotificationChannel.java  NotificationType.java
service/notification-service/src/main/java/com/phenikaa/notificationService/factory/: NotificationFactoryProvider.java  NotificationHandlerFactory.java  NotificationHandlerFactoryImpl.java
service/notification-service/src/main/java/com/phenikaa/notificationService/handler/: EmailNotificationHandler.java  NotificationHandler.java  NotificationWebSocketHandler.java  SmsNotificationHandler.java  WebNotificationHandler.java
service/notification-service/src/main/java/com/phenikaa/notificationService/proxy/: NotificationHandlerProxy.java  RateLimitNotificationProxy.java  SecurityNotificationProxy.java  ValidationNotificationProxy.java
service/notification-service/src/main/java/com/phenikaa/notificationService/repository/: NotificationRepository.java
service/notification-service/src/main/java/com/phenikaa/notificationService/service/: AsyncNotificationService.java  BatchNotificationProcessor.java
service/notification-service/src/main/java/com/phenikaa/notificationService/singleton/: NotificationIdGenerator.java
service/notification-service/src/main/java/com/phenikaa/notificationService/template/: EmailTemplate.java  SmsTemplate.java
service/notification-service/src/main/java/com/phenikaa/reviewService/adapter/: EmailNotificationAdapter.java  NotificationAdapter.java  SmsNotificationAdapter.java  WebNotificationAdapter.java
service/notification-service/src/main/java/com/phenikaa/reviewService/broadcaster/: NotificationBroadcaster.java
service/notification-service/src/main/java/com/phenikaa/reviewService/client/: UserServiceClient.java
service/notification-service/src/main/java/com/phenikaa/reviewService/config/: AsyncConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
service/notification-service/src/main/java/com/phenikaa/reviewService/controller/: NotificationController.java
service/notification-service/src/main/java/com/phenikaa/reviewService/decorator/: CachingNotificationDecorator.java  LoggingNotificationDecorator.java  NotificationHandlerDecorator.java  RetryNotificationDecorator.java
service/notification-service/src/main/java/com/phenikaa/reviewService/entity/: Notification.java  NotificationChannel.java  NotificationType.java
service/notification-service/src/main/java/com/phenikaa/reviewService/factory/: NotificationFactoryProvider.java  NotificationHandlerFactory.java  NotificationHandlerFactoryImpl.java
service/notification-service/src/main/java/com/phenikaa/reviewService/handler/: EmailNotificationHandler.java  NotificationHandler.java  NotificationWebSocketHandler.java  SmsNotificationHandler.java  WebNotificationHandler.java
service/notification-service/src/main/java/com/phenikaa/reviewService/proxy/: NotificationHandlerProxy.java  RateLimitNotificationProxy.java  SecurityNotificationProxy.java  ValidationNotificationProxy.java
service/notification-service/src/main/java/com/phenikaa/reviewService/repository/: NotificationRepository.java
service/notification-service/src/main/resources/: application.yml
(+267 files in other folders)
